{
  "name": "twitter-blockchain-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prepare": "husky install",
    "format": "prettier --write \"src/{components,pages,styles,utils,lib}/**/*.{js,jsx,ts,tsx,css,scss,json,yaml,md}\"",
    "format:check": "prettier --check \"src/{components,pages,styles,utils,lib}/**/*.{js,jsx,ts,tsx,css,scss,json,yaml,md}\"",
    "pre-commit": "yarn run format && git add -A .",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-tailwind": "^0.2.1",
    "eslint-plugin-tailwindcss": "^3.4.4",
    "husky": "^7.0.4",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "tailwindcss": "^3.0.23"
  }
}
